{
  "name": "Farmacias de Turno Olavarría",
  "short_name": "Farmacias Turno",
  "description": "Consulta de farmacias de turno en Olavarría",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0056b3",
  "theme_color": "#0056b3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
